body{
  /*font-family: 'Droid Sans', 'Helvetica', Arial, sans-serif;*/
  margin:5px;
}
#map_basic{
  display: block;
  width: 100%;
  height: 350px;
  margin: 0 auto;
}
#map_basic.large{
  height:500px;
}
#map_marker{
  display: block;
  width: 100%;
  height: 350px;
  margin: 0 auto;
}
#map_marker.large{
  height:500px;
}
#map_geo{
  display: block;
  width: 100%;
  height: 350px;
  margin: 0 auto;
}
#map_geo.large{
  height:500px;
}
#polylines{
  display: block;
  width: 100%;
  height: 350px;
  margin: 0 auto;
}
#polylines.large{
  height:500px;
}
#gmap_geocoding{
  display: block;
  width: 100%;
  height: 350px;
  margin: 0 auto;
}
#gmap_geocoding.large{
  height:500px;
}

.overlay{
  display:block;
  text-align:center;
  color:#fff;
  font-size:60px;
  line-height:80px;
  opacity:0.8;
  background:#4477aa;
  border:solid 3px #336699;
  border-radius:4px;
  box-shadow:2px 2px 10px #333;
  text-shadow:1px 1px 1px #666;
  padding:0 4px;
}

.overlay_arrow{
  left:50%;
  margin-left:-16px;
  width:0;
  height:0;
  position:absolute;
}
.overlay_arrow.above{
  bottom:-15px;
  border-left:16px solid transparent;
  border-right:16px solid transparent;
  border-top:16px solid #336699;
}
.overlay_arrow.below{
  top:-15px;
  border-left:16px solid transparent;
  border-right:16px solid transparent;
  border-bottom:16px solid #336699;
}